.planContainer
    display: flex
    padding: 40px 0px
    justify-content: space-between

.buttonContainer
    display: flex
    justify-content: space-between
    position: absolute
    bottom: 0
    right: 75px
    left: 75px

.switchContainer
    display: flex
    justify-content: center
    align-items: center
    height: 48px
    background-color: #F8F9FF
    padding-top: 10px