@import '../../../variables.sass'

.infoForm
    padding: 50px 60px
    width: 100%
    position: relative

.formContainer
    padding-top: 30px

@media (max-width: $layout-breakpoint-mobile)
    .infoForm
        padding: 5px
        position: static

    .formContainer
        padding-top: 15px