.cardIcon
    border-radius: 50%
    width: 40px
    height: 40px
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 40px

.cardContainer
    padding: 15px
    border: 1px solid #ebe7e7
    border-radius: 4px
    width:25%