.cardContainerCheckBox
    display: flex
    padding: 15px
    border: 1px solid #ebe7e7
    border-radius: 4px
    width:100%
    align-items: center
    margin-bottom: 20px
    cursor: pointer

    &.checked
        border-color: #483EFF

.cardDescriptionCheckBox
    width: 100%
