@import '../../variables.sass'


@mixin background-opacity($color, $opacity: 0.3)
    background: $color
    background: rgba($color, $opacity)


.cardIcon
    border-radius: 50%
    width: 40px
    height: 40px
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 55px
    flex-direction: column

.cardContainer
    padding: 15px
    border: 1px solid #ebe7e7
    border-radius: 4px
    width:25%
    cursor: pointer

    &:hover
        @include background-opacity(#483EFF, 0.1)
        border-color: #483EFF

    &.Arcade-selected
        @include background-opacity(#FFAF7E, 0.3)
        border-color: #FFAF7E

    &.Advanced-selected
        @include background-opacity(#F9818E, 0.3)
        border-color: #F9818E

    &.Pro-selected
        @include background-opacity(#483EFF, 0.3)
        border-color: #483EFF

@media (max-width: $layout-breakpoint-mobile)
    .cardContainer
        width: auto
        display: flex
        align-items: center
        margin-bottom: 10px

    .cardIcon
        margin-bottom: 0px
        margin-right: 15px