.thankForm
    display: "flex"
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 50px 60px
    width: 100%

.checkMarkContainer
    display: flex
    border-radius: 50%
    width: 80px
    height: 80px
    justify-content: center
    align-items: center
    background-color: #E96170


.checkMarkContainerIcon
    display: flex
    border-radius: 50%
    width: 60px
    height: 60px
    justify-content: center
    align-items: center
    background-color: white