@import './variables.sass'
  
@import '@fontsource/roboto/300.css'
@import '@fontsource/roboto/400.css'
@import '@fontsource/roboto/500.css'
@import '@fontsource/roboto/700.css'

html, body, #root
  height: 100%

body
  background-color: #EFF5FF

#root
  display: flex
  align-items: center
  justify-content: center