@import '../../../variables.sass'

.summaryContainer
    background-color: #F8F9FF

.planSummaryContainer
    display: flex
    justify-content: space-between
    align-items: center
    padding: 15px

.addSummaryContainer
    padding: 15px 15px 15px 15px

.addSummary
    padding: 10px
    display: flex
    justify-content: space-between
    align-items: center

.totalSummary
    padding: 15px
    display: flex
    justify-content: space-between
    align-items: center

@media (max-width: $layout-breakpoint-mobile)
    .addSummary
        padding: 5px